# spark-java-submission-poc

./: pom.xml
src/main/java/com/ybodnar/: SparkSubmitService.java
src/main/resources/: capacity-scheduler.xml  core-site.xml  hdfs-site.xml  spark-defaults.conf  yarn-env.sh  yarn-site.xml
